@import 'styles/base-module';

:local .dialog-content {
  display: flex;
  flex-direction: column;

  @include media($medium-screen) {
    padding: 0.5rem;
  }

  .title-row {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }

  .category-icon {
    @include image(3rem);
    border-radius: 50%;
    margin-right: 1rem;
  }

  .task-title {
    @include ellipsis();
    margin: 0;
  }

  .task-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;

    @include media($medium-screen) {
      flex-direction: row;
    }
  }

  .desc-col {
    display: flex;
    flex-direction: column;
    flex: 1;

    @include media($medium-screen) {
      margin-right: 2rem;
    }
  }

  .picture-col {
    width: 100%;

    @include media($medium-screen) {
      width: rem(300px);
    }
  }

  .desc {
    flex: 1;
    margin-bottom: 1rem;
    white-space: pre-line;
    word-break: break-all;
  }

  .price-row {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 1rem;
    padding: 0 2rem;

    @include media($medium-screen) {
      flex-direction: row;
    }
  }

  .price {
    margin-right: 2rem;
    margin-bottom: 1rem;

    @include media($medium-screen) {
      margin-bottom: 0;
    }
  }

  .location {
    display: flex;
    align-items: center;
  }

  .location-icon {
    @include image(2.5rem);
    background-image: url('images/icons/pin.png');
    margin-right: 1rem;
  }

  .city {
    font-size: 1em;
  }

  .distance {
    font-size: 0.9em;
  }

  .offer {
    align-self: center;
    width: rem(160px);
    margin-bottom: 4rem;
  }

  .offer-text {
    margin-bottom: 0.5rem;
    text-align: center;
    font-size: 1.2em;
    color: $color-gray-medium;
  }

  .buttons {
    display: flex;
    justify-content: center;

    button {
      padding: 0.75rem 2.5rem;
    }

    button:not(:last-child) {
      margin-right: 1rem;

      @include media($medium-screen) {
        margin-right: 4rem;
      }
    }
  }
}
