.application-detail-handler {

  /**
   * First panel: Application Summary.
   */

  .application-summary {
    display: flex;
    justify-content: space-between;
    padding: 1rem;

    @include media($medium-screen) {
      padding: 1rem 6rem;
    }
  }

  .summary-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .summary-item-title {
    margin-bottom: 0.5rem;
    color: $color-gray-medium;
    font-size: 1.1em;
  }

  .summary-item-status {
    display: flex;
    align-items: center;
  }

  .summary-item-status-icon {
    @include image(2rem);
    margin-right: 1rem;
    background-image: url('~images/icons/state-pending.png');
  }

  .summary-item-price {
    @include price-tag();
    margin-top: rem(-5px);
    transform: scale(0.9);
  }

  .summary-item-applied {
    display: flex;
    align-items: center;
  }

  .summary-item-applied-icon {
    @include image(2rem);
    margin-right: 1rem;
    background-image: url('~images/icons/calendar.png');
  }

  /**
   * Second Panel: Info about the Task Poster.
   */

  .task-poster-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

    @include media($medium-screen) {
      padding: 1rem 6rem;
    }
  }

  .task-poster-profile {
    display: flex;
    align-items: center;
    cursor: pointer;

    &:hover {
      .task-poster-picture-overlay {
        opacity: 1;
      }
    }
  }

  .task-poster-picture {
    @include image(6rem);
    flex-shrink: 0;
    margin-right: 1rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }

  .task-poster-picture-overlay {
    @include position(absolute, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparentize($color-black, 0.25);
    border-radius: 50%;
    transition: opacity 250ms linear;
    opacity: 0;
  }

  .task-poster-picture-icon {
    @include image(2.5rem);
    background-image: url('~images/icons/profile-white.png');
  }

  .task-poster-picture-text {
    font-size: 0.8em;
    color: $color-background-light;
  }

  .task-poster-name {
    font-size: 1.2em;
  }

  .task-poster-chat {
    display: flex;
    align-items: center;
  }

  .task-poster-chat-icon {
    @include image(2.5rem);
    margin-right: 1rem;
    background-image: url('~images/icons/chat-red.png');
  }

  /**
   * Third Panel: Task info section.
   */

  .task-info-section {
    padding: 1rem;
    padding-bottom: 0.5rem;
    margin-bottom: 0;
  }

  .task-info-title-row {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }

  .task-info-category-icon {
    @include image(2.5rem);
    margin-right: 1rem;
    border-radius: 50%;
  }

  .task-info-title {
    font-size: 1.2rem;
  }

  .task-info-other-row {
    @include outer-container();
    margin-left: 3.5rem;
  }

  .task-info-main-col {
    @include span-columns(12);

    &.has-pictures {
      @include media($medium-screen) {
        @include span-columns(8);
      }
    }
  }

  .task-info-image-col {
    @include span-columns(12);

    @include media($medium-screen) {
      @include span-columns(4);
      @include omega();
    }
  }

  .task-info-desc {
    margin-bottom: 1.5rem;
  }

  .task-info-calendar-row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 1.5rem;
  }

  .task-info-calendar {
    display: flex;
    align-items: center;
  }

  .task-info-calendar-icon {
    @include image(2.5rem);
    background-image: url('~images/icons/calendar.png');
    margin-right: 1rem;
  }

  .task-info-calendar-text {
    font-size: 0.9em;
  }

  .task-info-location {
    display: flex;
    align-items: center;
  }

  .task-info-location-icon {
    @include image(2.5rem);
    background-image: url('~images/icons/pin.png');
    margin-right: 1rem;
  }

  .task-info-price-row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
  }

  .task-info-price-text {
    margin-right: 0.5rem;
  }

  .task-info-price {
    @include price-tag();
    transform: scale(0.9);
  }

  .map-message {
    font-size: 0.85em;
    color: $color-gray-medium;
  }

  .task-info-map {
    height: rem(300px);
    border-top: 0;
  }

  .cancel-button-container {
    display: flex;
    justify-content: center;
    margin: 2rem;
  }
}
